# Default values for helios-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: gitlabifma
nameOverride: ""
fullnameOverride: ""

envFrom:
  - secretRef:
      name: helios-votacao
      optional: false

env:
  - name: DEBUG
    value: "false"
  - name: ALLOWED_HOSTS
    value: "*"
  - name: CELERY_BROKER_URL
    value: votacao-rabbitmq
  - name: POSTGRES_HOST
    value: votacao-postgresql

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 8000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

persistence:
  enabled: true
  className: cephfs
  storage: 50Gi
  volumeMode: FileSystem
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: ceph.com/cephfs

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

global:
  postgresql:
    postgresqlPassword: helios

pgadmin4:
  env:
    email: "dgti@ifma.edu.br"
    password: "helios"
  persistentVolume:
    enabled: true
    existingClaim: votacao-helios-server
    subPath: pgadmin
  service:
    type: NodePort
    nodePort: 32654
    targetPort: 80
  serverDefinitions:
    enabled: true
    servers: |-
      "1": {
        "Name": "pghelios",
        "Group": "Servers",
        "Port": 5432,
        "Username": "postgres",
        "Host": "postgres",
        "SSLMode": "prefer",
        "MaintenanceDB": "postgres"
      }
  volumePermissions:
    enabled: true

postgresql:
  initdbScriptsConfigMap: dbscripts
  persistence:
    enabled: true
    existingClaim: "{{ .Release.Name }}-helios-server"
    subPath: db
  volumePermissions:
    enabled: true
    image:
      tag: latest


rabbitmq:
  rabbitmq:
    username: helios
    password: e3y3ye3y1w
  persistence:
    enabled: true
    existingClaim: "{{ .Release.Name }}-helios-server"
  volumePermissions:
    enabled: true
    image:
      tag: latest
